#list-container {
    margin-top: 2em;
    text-align: left;
}


#header {
    display: flex;
    justify-content: space-between;
}

#welcome-user {
    color: whitesmoke;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}

#new-list-btn {
    margin-top: 0.7em;
    height: fit-content;
}

#hr {
    line-height: 0.5px;
    max-width: 70%;
}

#new-list-icon{
    margin-bottom: -2.3px;
    margin-right: 3px;
}



.card-body {
    display: flex;
    justify-content: space-between;
}

#list-template {
    display: none;
}

#list-container, #header {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    
}

.card:hover {
    cursor: pointer;
    filter: brightness(0.9);
}

.delete-btn:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 0.10));
}

#no-lists-message {
    color:whitesmoke;
    text-align: center;
    margin-top: 5em;
    font-size: 1.2em;
}

body.modal-open .modal {
    display: flex !important;
    height: 100%;
} 

body.modal-open .modal .modal-dialog {
    margin: auto;
    width: 90%;
}

@media only screen and (max-width: 768px) {
    #header {
        margin: auto;
    }

    #welcome-user {
        font-size: 1.5em;
        margin-bottom: 0px;
        line-height: normal;
    }

    #new-list-btn {
        margin-top: 0px;
        font-size: 0.7em;
    }

    #new-list-icon {
        width: 1.25em;
        height: auto;
    }

    .list-title {
        font-size: 1.1em;
        margin-bottom: 0px;
        margin-top: 3px;
        padding-right: 5px;
    }

    .card-body {
        padding: 10px;
        margin-top: auto;
        margin-bottom: auto;
        text-align: start;
    }

    .bi-trash{
        width: 15px;
        height: auto;
    }

    .nav-item {
        font-size: 0.8em;
    }
}



